### Income Resource Requests

### Create a new income
# curl -X POST
POST http://localhost:8080/income
Content-Type: application/json

{
  "name": "Salário",
  "type": "Renda Fixa",
  "description": "Salário mensal",
  "value": 5000.00,
  "date": "2025-09-30",
  "userId": "0199812b-ee85-74a1-8bb3-05d2185f93fc"
}

###

### Get all incomes
# curl -X GET
GET http://localhost:8080/income
Content-Type: application/json

###

### Get income by ID
# curl -X GET
GET http://localhost:8080/income/f3a5b7c9-d1e3-4f5a-6b7c-8d9e0f1a2b3c
Content-Type: application/json

###

### Update an income
# curl -X PUT
PUT http://localhost:8080/income/f3a5b7c9-d1e3-4f5a-6b7c-8d9e0f1a2b3c
Content-Type: application/json

{
  "name": "Salário Atualizado",
  "type": "Acoes",
  "description": "Pagamento de dividendos",
  "value": 5500.00,
  "date": "2025-09-30",
  "userId": "0199812b-ee85-74a1-8bb3-05d2185f93fc"
}

###

### Delete an income
# curl -X DELETE
DELETE http://localhost:8080/income/f3a5b7c9-d1e3-4f5a-6b7c-8d9e0f1a2b3c
Content-Type: application/json

###

### CURL Examples

# Create a new income
curl -X POST 'http://localhost:8080/income' \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "Salário",
    "type": "Renda Fixa",
    "description": "Salário mensal",
    "value": 5000.00,
    "date": "2025-09-30",
    "userId": "0199812b-ee85-74a1-8bb3-05d2185f93fc"
  }'