events {}

http {

    server {
        listen 80;
        server_name _;

       # Servidor de arquivo statico
       location /static/ {
           root /usr/share/nginx;
           index index.html;
       }

        # proxy para app
        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_read_timeout 30s;
            proxy_send_timeout 30s;
        }
    }

}
